Url=http://webapp.qedge.com
Browser=chrome


Click-searchpanel=//*[@id='ewContentColumn']/div[2]/div[2]/div/button/span
search-box=//*[@id='psearch']
click-search=//*[@id='btnsubmit']

sup-table=//table[@id='tbl_a_supplierslist']